# MJ-Mall

./: MJkeyStore.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mijing/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mijing/mide/mall/api/: ApiService.java
app/src/main/java/com/mijing/mide/mall/app/: AppManager.java  MallApplication.java  UI.java
app/src/main/java/com/mijing/mide/mall/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mijing/mide/mall/bean/: User.java  WeatherVO.java
app/src/main/java/com/mijing/mide/mall/push/: MallPushMsgReceiver.java  PushTools.java  Utils.java
app/src/main/java/com/mijing/mide/mall/ui/: MainActivity.java  PushOpenedActivity.java  SplashActivity.java
app/src/main/java/com/mijing/mide/mall/ui/home/: MainPagerAdapter.java  (+1 more)
app/src/main/java/com/mijing/mide/mall/utils/: RequestUtil.java
app/src/main/java/com/mijing/mide/mall/view/: RecyclerViewDivider.java  RecyclerViewHandler.java  WaitBox.java
app/src/main/res/color/: home_text_tab_color.xml
app/src/main/res/drawable/: btn_shape_home_product.xml  error_btn_bg.xml  error_btn_bg_disable.xml  error_btn_bg_normal.xml  error_btn_bg_pressed.xml  list_divider.xml  shape_home_search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_push_opened.xml  activity_splash.xml  comment_title_bar.xml  error_state_view.xml  error_view_empty_data.xml  error_view_loading.xml  error_view_network_off.xml  error_view_not_found.xml  fragment_home.xml  fragment_home_main.xml  fragment_home_subject.xml  fragment_main_home.xml  header_home_main.xml  item_home_main_product.xml  layout_auto_scroll_image.xml  layout_empty_data.xml  layout_loading.xml  layout_network_off.xml  layout_not_found.xml  layout_request_fail.xml  layout_wait_box.xml  xcr_list_footer.xml  xcr_recyclerview.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/mijing/mall/: ExampleUnitTest.java
(+39 files in other folders)
